# LeetCode2019 0101-0200

- [X] 0101

|递归|
|:--|
|判断是否对称，同时处理左子树和右子树即可|

- [X] 0102

|广度优先搜索|
|:--|
|普通的BFS|

- [X] 0103

|广度优先搜索|
|:--|
|其实是用栈实现的广度优先搜索，本层结点弹栈，下一层的结点压到另一个栈里。需要注意奇数层和偶数层left/right的压栈顺序相反|

- [X] 0104

|递归|
|:--|
|求二叉树的层数，递归解决即可
这可能是LeetCode上我行数最少、写得最快的程序了|

- [X] 0105

|二叉树遍历，递归|
|:--|
|根据先序遍历和中序遍历重建二叉树，注意先序遍历序列的第一个元素是树的根结点，在中序遍历序列中找到对应结点后可以确定左子树的序列和右子树的序列，递归解决即可|

- [X] 0106

|二叉树遍历，递归|
|:--|
|跟上题几乎一样，只是先序遍历换成了后序遍历|

- [X] 0107

|广度优先搜索|
|:--|
|奇怪的要求……我的做法是先用dfs求出树的高度，再广搜并反向填充返回值|

- [X] 0108

|二分，平衡BST|
|:--|
|题目说是构建平衡BST，但其实输入数据是有序的，没必要写旋转之类的操作，直接二分建树即可（因为左右子树结点数相差不超过1，且各自是平衡BST（归纳假设），故它们的高度差也不超过1，满足平衡条件）|

- [X] 0109

|二分，平衡BST|
|:--|
|只是把上题的输入数组换成了链表。事实上手写AVL的效率大概是O(nlogn)，转换成数组后用上题的方法效率是O(n)，还优于前者|

- [X] 0110

|平衡树|
|:--|
|判断一棵树是否平衡。递归查询它左右子树高度即可|

- [X] 0111

|递归|
|:--|
|求二叉树子树的最小高度，容易踩坑的一点是当左/右子树为空的时候应该忽略它们，而不是将它们当作高度为0的树|

- [X] 0112

|递归|
|:--|
|递归求根结点到叶结点的数值和，判断其是否等于给定数值。没什么可说的|

- [X] 0113

|递归|
|:--|
|题目要求跟上一题基本相同，输出改成了所有符合条件的路径。递归求解即可|

- [X] 0114

|递归|
|:--|
|题目要求将二叉树根据先序遍历顺序重排成链表，还要求In-place
实际做法就是递归，将左子树重排后放在右指针上，右子树重排后放在链表尾部|

- [X] 0115

|动态规划，最长公共子序列|
|:--|
|最长公共子序列的变种，递推方程：
`f[i][j] = f[i - 1][j], if s[i - 1] != t[i - 1]`
`f[i][j] = f[i - 1][j] + f[i - 1][j - 1], if s[i - 1] == t[i - 1]`|

- [X] 0116

|递归|
|:--|
|除了栈空间外不能用额外的空间，那么这样设计递归即可：
`populateNext(currentNode, predecessorNode, successorNode)`
`>>>predecessorNode->next = currentNode`
`>>>currentNode->next = successorNode`
`>>>populateNext(currentNode->left, predecessorNode->right, currentNode->right)`
`>>>populateNext(currentNode->right, currentNode->left, successorNode->left)`
其中predecessorNode表示在currentNode之前紧邻它的结点，successorNode表示在currentNode之后紧邻它的结点。因为保证输入二叉树是完全二叉树，所以递归过程保持了紧邻这一性质|

- [X] 0117

|递归|
|:--|
|除了“保证输入二叉树是完全二叉树”之外，跟上一题完全相同
分析题意，查找一个结点x的next成员可以利用其父结点p的next，在p的右侧查找第一个含有子结点的结点p'，记p'的第一个子结点为c，则c应为x的next成员。算法设计如下：
`populateNext(currentNode, parentNode)`
`>>>currentNode->next = firstChild(findNearest(parentNode))`
`>>>populateNext(currentNode->right, currentNode)`
`>>>populateNext(currentNode->left, currentNode)`
注意递归过程中应先递归right，因为要保证parentNode及其右侧结点的next成员是正确的，否则可能出现错漏|

- [X] 0118

|模拟|
|:--|
|纯模拟，按题意写即可|

- [X] 0119

|组合|
|:--|
|帕斯卡三角形的每一行是对应幂次二项展开的系数，即每一项都是C(x, y)。编写函数求出C(x, y)即可|

- [X] 0120

|动态规划|
|:--|
|除了数组形状有点不同，就是一个简单的二维DP|

- [X] 0121

|模拟|
|:--|
|`f[i] = prices[i] - min{prices[j], 0 <= j < i}`|

- [X] 0122

|贪心|
|:--|
|只需要做短线投资即可，若后一天股票价格 <= 前一天价格，则前一天不买入，否则买入并在后一天卖出。可证明短线投资恒优于长线投资|

- [X] 0123

|预处理，动态规划|
|:--|
|问题分解为2个0121（从左边开始 / 从右边开始），分别预处理出答案，然后枚举分界点即可。复杂度O(n + n + n) = O(n)
扩展到只允许T次买入卖出的情况，其实相当于动态规划：
`f[t][i] = max{f[t][i - 1], f[t - 1][j] + prices[i] - prices[j], j <= i}`
此时时间复杂度O(T * n ^ 2)
观察递推式，将其变为：
`f[t][i] = max{f[t][i - 1], prices[i] + max{f[t - 1][j] - prices[j], j <= i}}`
则含有j的部分可以在遍历i时顺带求出，复杂度O(T * n)|

- [X] 0124

|递归|
|:--|
|首先递归求最大路径和：
`pathSum(node) = max{pathSum(node->left) + node->val, pathSum(node->right) + node->val, node->val}`
在递归过程中加入语句：
`ans = max{pathSum(node), pathSum(node->left) + pathSum(node->right) + node->val}`
则可求出答案（答案既可能是某个结点的最大路径和，也可能是某结点左右最大路径和之和）|

- [X] 0125

|字符串|
|:--|
|忽略非字母和数字的字符，所有字母忽略大小写，判断字符串是否是回文串。按题意写即可|

- [X] 0126

|字符串，最短路（BFS）|
|:--|
|需要自己根据题目条件建图，在图上求最短路。因为边长都是1，后者可以用BFS解决
注意题目条件，比如endWord必须在wordList中出现等。而且这题卡时间卡得比较紧，邻接矩阵会超时，只能用边表
求出最短距离后，最短路径通过DFS求出（每次找距离+1的结点，遇到endWord就返回）|

- [X] 0127

|字符串，最短路（BFS）|
|:--|
|同上题，只不过只要求输出最短距离。复制代码稍微修改一下即可|

- [X] 0128

|哈希表|
|:--|
|O(n)的要求看起来很吓人，但是仔细一想同等或优于O(n)的算法只有那么几个，很容易联想到桶排序和哈希。因为没有限定nums数组中数值的大小，普通桶排不可行，只能用unordered_set / unordered_map等哈希方法来做
在一开始的方法中我还使用了并查集来计算数字块的大小（记错了并查集的复杂度，虽然近似O(1)但严格来说不是），确认并查集复杂度后参考了官方题解，也就是遍历nums数组，一旦找到一个数字块的边界（如找不到nums[i] - 1的情况）就将其向另一个边界扩展（nums[i] + 1，nums[i] + 2，...）这样就能在O(n)时间内求出答案了|

- [X] 0129

|递归|
|:--|
|普通递归题，递归到叶节点时更新答案即可|

- [X] 0130

|漫水填充|
|:--|
|普通的漫水填充题，填充两次，第一次测试是否能填，第二次实际填充|

- [X] 0131

|搜索|
|:--|
|预处理出可能的回文串后，直接DFS搜索即可|

- [X] 0132

|动态规划|
|:--|
|递推方程`f[i] = min{f[j - 1] + 1, s(i, j) is a palindrome}`|

- [X] 0133

|映射|
|:--|
|题意是复制一个图结构。DFS复制过程中会遇到成环的情况，解决它的办法是建立原图结点与新图结点的对应关系，每次访问一个原图结点时，若已有对应的新图结点则直接返回之，否则建立一个新图结点并建立它与其他结点的联系|

- [X] 0134

|模拟？，最小值，循环和问题|
|:--|
|可以直接根据输入计算出使用当前站的油到达下一站后的剩余油量（可能为负数）。从某一站开始的累积油量通过计算剩余油量的和得到，一旦中途出现负数则当前始发站不可行。这样的算法时间复杂度为O(n ^ 2)
观察累积油量计算过程，在递增始发站的过程中大部分元素都有一致的变化，除了去掉了开头的元素，增加了末尾的元素外，所有中间元素都减去了开头元素的剩余油量。那么，维护一个记录累积油量最小值的变量，它只需要每次减去剩余油量后与末尾元素比较大小即可。而新增的末尾元素即全部的累计油量恒等于所有站的剩余油量之和，故给定输入的情况下它是一个常量。这个方法的时间复杂度为O(n)
这个方法其实留下了一个问题，就是某一次累积油量最小的变量是开头的元素，被弹出去了怎么办？此时此方法得到的累积油量最小值等于0，因为它是最小的，中间的元素也都大于或等于0，只要末尾元素不小于0即满足条件返回，否则累积油量最小值更新为末尾元素。故在这种情况下，答案也是正确的|

- [X] 0135

|拓扑排序|
|:--|
|可以把问题转换成拓扑排序：元素向与它相邻并比它大的元素连单向边，建完图后拓扑排序求结果
具体到这一题，有一种不需要写完整拓扑排序的方法：从左到右遍历，若元素大于左边元素，则当前元素的左Candy数 = 左边元素左Candy数 + 1，否则 = 1；从右到左遍历，若元素大于右边元素，则当前元素的右Candy数 = 右边元素右Candy数 + 1，否则 = 1；元素Candy数 = max(左Candy数，右Candy数)。这样做可以得到正确结果，是因为除了“山峰”外其他元素只有一条入边|

- [ ] 0136

||
|:--|
||

- [ ] 0137

||
|:--|
||

- [ ] 0138

||
|:--|
||

- [ ] 0139

||
|:--|
||

- [ ] 0140

||
|:--|
||

- [ ] 0141

||
|:--|
||

- [ ] 0142

||
|:--|
||

- [ ] 0143

||
|:--|
||

- [ ] 0144

||
|:--|
||

- [ ] 0145

||
|:--|
||

- [ ] 0146

||
|:--|
||

- [ ] 0147

||
|:--|
||

- [ ] 0148

||
|:--|
||

- [ ] 0149

||
|:--|
||

- [ ] 0150

||
|:--|
||

- [ ] 0151

||
|:--|
||

- [ ] 0152

||
|:--|
||

- [ ] 0153

||
|:--|
||

- [ ] 0154

||
|:--|
||

- [ ] 0155

||
|:--|
||

- [ ] 0156

||
|:--|
||

- [ ] 0157

||
|:--|
||

- [ ] 0158

||
|:--|
||

- [ ] 0159

||
|:--|
||

- [ ] 0160

||
|:--|
||

- [ ] 0161

||
|:--|
||

- [ ] 0162

||
|:--|
||

- [ ] 0163

||
|:--|
||

- [ ] 0164

||
|:--|
||

- [ ] 0165

||
|:--|
||

- [ ] 0166

||
|:--|
||

- [ ] 0167

||
|:--|
||

- [ ] 0168

||
|:--|
||

- [ ] 0169

||
|:--|
||

- [ ] 0170

||
|:--|
||

- [ ] 0171

||
|:--|
||

- [ ] 0172

||
|:--|
||

- [ ] 0173

||
|:--|
||

- [ ] 0174

||
|:--|
||

- [ ] 0175

||
|:--|
||

- [ ] 0176

||
|:--|
||

- [ ] 0177

||
|:--|
||

- [ ] 0178

||
|:--|
||

- [ ] 0179

||
|:--|
||

- [ ] 0180

||
|:--|
||

- [ ] 0181

||
|:--|
||

- [ ] 0182

||
|:--|
||

- [ ] 0183

||
|:--|
||

- [ ] 0184

||
|:--|
||

- [ ] 0185

||
|:--|
||

- [ ] 0186

||
|:--|
||

- [ ] 0187

||
|:--|
||

- [ ] 0188

||
|:--|
||

- [ ] 0189

||
|:--|
||

- [ ] 0190

||
|:--|
||

- [ ] 0191

||
|:--|
||

- [ ] 0192

||
|:--|
||

- [ ] 0193

||
|:--|
||

- [ ] 0194

||
|:--|
||

- [ ] 0195

||
|:--|
||

- [ ] 0196

||
|:--|
||

- [ ] 0197

||
|:--|
||

- [ ] 0198

||
|:--|
||

- [ ] 0199

||
|:--|
||

- [ ] 0200

||
|:--|
||
